# Nmap 7.80 scan initiated Fri Nov 27 06:27:15 2020 as: nmap -p- --max-retries 5 --min-rate 5000 -oN sneakycorp.all_ports sneakycorp.htb
Nmap scan report for sneakycorp.htb (10.10.10.197)
Host is up (0.29s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
143/tcp  open  imap
993/tcp  open  imaps
8080/tcp open  http-proxy

# Nmap done at Fri Nov 27 06:27:31 2020 -- 1 IP address (1 host up) scanned in 15.94 seconds
