# Nmap 7.91 scan initiated Thu Nov 26 14:56:16 2020 as: nmap -p- --max-retries 5 --min-rate 5000 -oN academy.all_ports academy.htb
Warning: 10.10.10.215 giving up on port because retransmission cap hit (5).
Nmap scan report for academy.htb (10.10.10.215)
Host is up (0.29s latency).
Not shown: 61561 closed ports, 3971 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
33060/tcp open  mysqlx

# Nmap done at Thu Nov 26 14:57:00 2020 -- 1 IP address (1 host up) scanned in 44.11 seconds
