# Nmap 7.80 scan initiated Thu May 21 09:37:58 2020 as: nmap -p- --max-retries 5 --min-rate 5000 -oN servmon.all.ports servmon.htb
Warning: 10.10.10.184 giving up on port because retransmission cap hit (5).
Nmap scan report for servmon.htb (10.10.10.184)
Host is up (0.27s latency).
Not shown: 64423 closed ports, 1094 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5040/tcp  open  unknown
5666/tcp  open  nrpe
6063/tcp  open  x11
6699/tcp  open  napster
8443/tcp  open  https-alt
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Thu May 21 09:38:26 2020 -- 1 IP address (1 host up) scanned in 28.23 seconds
