# Nmap 7.80 scan initiated Mon Jun  1 13:45:27 2020 as: nmap -A -sC -sV -oN blunder.nmap blunder.htb
Nmap scan report for blunder.htb (10.10.10.191)
Host is up (0.27s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  1 13:46:43 2020 -- 1 IP address (1 host up) scanned in 75.97 seconds
